
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Frederik Ravn Klausen">
    <title>Frederik Ravn Klausen | Princeton University </title>

    <link rel="shortcut icon" href="favicon.ico">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">

  </head>
  <body>
    
<div class="col-lg-8 mx-auto p-3 py-md-5">
  <header class="d-flex align-items-center pb-3 mb-5 border-bottom">
    <h1 class="display-5 me-auto">Frederik Ravn Klausen</h1>
    <ul class="nav me-0 mb-2 mb-md-0 fs-5">
          <li class="nav-item">
        <a href="CV/CV.pdf" target="_blank">CV</a>
      </li>
    </ul>
  </header>

  <main>
    <div class="mb-5">
        <div class="row">
          <div class="col">
            <p class="lead">
              Postdoctoral Researcher<br />
             Princeton University
            </p>
            <p>
              Email: fk3206@princeton.edu<br />
            </p>
 <p>

   <p>          
    Hi! I'm a postdoc at Princeton University in mathematical physics, mentored by Michael Aizenman.
  </p>
  Before that I was in 
  <a href="https://qmath.ku.dk/">QMATH</a> 
  and 
  <a href="https://nqcp.ku.dk/">NQCP</a> 
  at the University of Copenhagen.
</p>
              Below you will find an overview of my research interest as well as a list of publications. 
            </p>
          </div>
          <div class="col-sm-4">
            <img src="photo.png" class="img-fluid rounded" alt="Image">
          </div>

        </div>
    </div>

    <hr class="col-3 col-md-2 mb-4">

    <div class="mb-5">
      <h4>Research Interests</h4>
      <p>I'm broadly interested in mathematical physics, probability and quantum information and recently also elections. 
        
        Often, I use classical and quantum stochastic geometric methods to investigate various problems concerning the Ising model, Anderson localization, 
        open quantum systems etc. 
     
  <br>
  
  <br>
     
      You are very welcome to reach out!
      I have a long list of things that I'd like to know - some of them are on <a href="https://mathoverflow.net/users/143779/frederik-ravn-klausen ">Mathoverflow</a>.  </p>
    </div>

    <h4>Publications</h4>
    <p>A list of my publications can also be found on  <a href="https://scholar.google.com/citations?hl=da&user=BDRjy6YAAAAJ">Google Scholar</a>.</p>

  <!-- Main list of publications -->

    <ul>
<li> A. J. Bay-Smidt, F. R. Klausen, C. Sünderhauf, R. Izsák, G. C. Solomon, N. S. Blunt.
  <br> <a href="https://journals.aps.org/prxquantum/abstract/10.1103/gr4t-b1w5"> Fault-Tolerant Quantum Simulation of Generalized Hubbard Models </a>, <em>PRX Quantum</em>, 
  6, 030348, 2025. </li>
</ul>

    
<ul>
      <li> U. Thinggaard Hansen, F. R. Klausen, P. Wildemann. <br> <a href="https://alea.impa.br/articles/v22/22-35.pdf"> Non-uniqueness of phase transitions for graphical representations of the Ising model on tree-like graphs </a>, <em>ALEA, Latin American Journal of Probability and Mathematical Statistics</em>, 22, 889-904, 2025. </li>
    </ul>

    
<ul>    
  <li>
    U. Hansen, B. Kjær, F. R. Klausen. <br>
    <a href="https://link.springer.com/article/10.1007/s00220-025-05297-3">
      The Uniform Even Subgraph and Its Connection to Phase Transitions of Graphical Representations 
      of the Ising Model
    </a>,  <em> Communications in Mathematical Physics </em>, 
    2025.
  </li>
</ul>

    
<ul>    
  <li>
    F. R. Klausen, S. Warzel. <br>
    <a href="https://link.springer.com/article/10.1007/s00023-024-01528-w">
      Decoherence is an echo of Anderson localization in open quantum systems
    </a>, 
    <em>Annales Henri Poincaré</em>, 2025.
  </li>
</ul>

    
<ul>
  <li>
    D. Harley, I. Datta, F. R. Klausen, A. Bluhm, D. S. França, A. Werner, M. Christandl. <br>
    <a href="https://www.nature.com/articles/s41467-024-50744-9">
      Going Beyond Gadgets: The Importance of Scalability for Analogue Quantum Simulators
    </a>, 
    <em>Nature Communications</em>, 2024.
  </li>
  
  <br>
  
  <li>
    F. R. Klausen, A. Lauritzen. <br>
    <a href="https://journals.aps.org/pre/abstract/10.1103/PhysRevE.108.054307">
      A stochastic cellular automaton model of culture formation
    </a>, 
    <em>Phys. Rev. E</em>, 108, 054307, 2023.
  </li>
  
  <br>
  
  <li>
    U. Hansen, F. R. Klausen. <br>
    <a href="https://pubs.aip.org/aip/jmp/article-abstract/64/1/013302/2870674/Strict-monotonicity-continuity-and-bounds-on-the?redirectedFrom=fulltext">
      Strict monotonicity, continuity and bounds on the Kertész line for the 
      random-cluster model on <span style="white-space:nowrap;">&#x2124;<sup>d</sup></span>
    </a>, 
    <em>Journal of Mathematical Physics</em>, 2023.
  </li>
  
  <br>
  
  <li>
    F. R. Klausen, A. Raoufi. <br>
    <a href="https://link.springer.com/article/10.1007/s10955-022-02939-x">
      Mass scaling of the near-critical 2D Ising model using random currents
    </a>, 
    <em>Journal of Statistical Physics</em>, 2022.
  </li>
  
  <br>
  
  <li>
    F. R. Klausen. <br>
    <a href="https://alea.impa.br/articles/v19/19-07.pdf">
      On monotonicity and couplings of random currents and the loop-O(1)-model
    </a>, 
   <em>ALEA. Latin American Journal of Probability and Mathematical Statistics</em>, 2022.
  </li>
  
  <br>
  
  <li>
    A. Bluhm, M. Christandl, F. Gesmundo, F. R. Klausen, L. Mančinska, V. Steﬀan, 
    D. S. França, A. Werner. <br>
    <a href="https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0241405">
      SARS-CoV-2 transmission routes from genetic data: A Danish case study
    </a>, 
     <em>PloS One</em>, 2020.
  </li>
  
  <br>
  
  <li>
    P. Jensen, F. R. Klausen, P. Rasmussen. <br>
    <a href="https://msp.org/pjm/2018/297-2/pjm-v297-n2-p04-p.pdf">
      Combinatorial classification of quantum lens spaces
    </a>, <em>Pacific Journal of Mathematics</em>, 
    2018.
  </li>
  
  <br>
  
  <li>
    S. Holdum, F. R. Klausen, P. Rasmussen. <br>
    <a href="https://www.emis.de/journals/INTEGERS/papers/p43/p43.pdf">
      Powers in Prime Bases and a Problem on the Central Binomial Coefficient
    </a>, <em>Integers: Electronic Journal of Combinatorial Number Theory</em> , 
    2014.
  </li>
  
  <br>
  
  <li>
    S. Holdum, F. R. Klausen, P. Rasmussen. <br>
    <a href="https://cs.uwaterloo.ca/journals/JIS/VOL18/Rasmussen/ras3.html">
      On a Conjecture on the Representation of Positive Integers as the Sum of Three Terms of the 
      Sequence &lfloor;n<sup>2</sup> / a&rfloor;
    </a>, <em>The Journal of Integer Sequences</em>, 
    2014.
  </li>

  </ul>
    
<!-- Preprints -->
<h4>Preprints</h4>
    
<ul>

    <li>
    U. T. Hansen, J. Jiang, F. R. Klausen <br>
    <a href="https://arxiv.org/abs/2506.10765">
     General coupling for Ising models and beyond
    </a>, 
    2025.
  </li>
  </ul>

    
<ul>
  <li>
    F. R. Klausen, A. Werner. <br>
    <a href="https://arxiv.org/abs/2206.09879">
      Spectra of Lindbladians on the infinite line: From non-Hermitian to full evolution 
      via tridiagonal Laurent matrices
    </a>, 
    2022.
  </li>
  
  <li>
    J. Elklit, S. Holudm, F. R. Klausen. <br>
     <a href="https://politica.dk/fileadmin/politica/Dokumenter/early_view/elklit_holdum_klausen.pdf">
    What is wrong with the proportionality in the Parliamentary Elections Act—and 
    what can be done about it?
         </a>, (accepted in) Politica, 2025.
  </li>


      <br>
    

  
</ul>
  
  <!-- Preprints -->
<h4>Preprints (only here) </h4> 
  
<ul>

  <li>
  F. R. Klausen. <br>
  The Disproportionate Power of Votes Near Electoral Thresholds, 2025.
            <a href="/CV/vote_power.pdf" class="button"> Download (PDF)</a>
</li> 
    <br>
    
<li>
  S. Holdum, F. R. Klausen. <br>
  Impossibility Theorem for Two-Tier Electoral Systems, 2025.
        <a href="/CV/Impossibility_Theorem.pdf" class="button"> Download (PDF)</a>

</li>
  
</ul>
    
</div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>


    <strong> October 2025:</strong> Hvis du er journalist eller politiker og ønsker mere information om valgloven, 
   f.eks. om hvordan man kommer frem til figuren nedenfor, 
  er jeg tilgængelig til interview eller baggrundssamtale. Kontakt mig på mail eller telefon 40372316. 
</p>
        <img src="overrep.png" alt="Illustration af overrepræsentation" class="img-fluid mt-4" />
      </div>
    </div>
  </div>

    
  </body>
</html>
